# ChillRainBBS

./: pom.xml
src/main/java/club/chillrainqcna/chillrainbbs/: ChillrainBbsApplication.java  SystemInit.java
src/main/java/club/chillrainqcna/chillrainbbs/annotation/: GobalAnnotation.java  VerifyParam.java
src/main/java/club/chillrainqcna/chillrainbbs/aspect/: OperationAspect.java
src/main/java/club/chillrainqcna/chillrainbbs/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/club/chillrainqcna/chillrainbbs/config/root/: AppConfig.java
src/main/java/club/chillrainqcna/chillrainbbs/controller/: AdminForumArticleController.java  AdminForumBoardController.java  AdminSysSettingController.java  AdminUserController.java  CommentController.java  FileController.java  ForumArticleController.java  ForumController.java  TestController.java  UserCenterController.java  UserController.java  VerifivationController.java
src/main/java/club/chillrainqcna/chillrainbbs/controller/root/: BASEController.java
src/main/java/club/chillrainqcna/chillrainbbs/entity/: Constant.java
src/main/java/club/chillrainqcna/chillrainbbs/entity/bean/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  Response.java  SessionUserMessage.java  SessionWebUser.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
src/main/java/club/chillrainqcna/chillrainbbs/entity/dto/: FileUploadDto.java  UserMessageCountDto.java
src/main/java/club/chillrainqcna/chillrainbbs/entity/enums/: ArticleAttachmentTypeEnum.java  ArticleOrderTypeEnum.java  ArticleStatusEnum.java  AttachmentFileTypeEnum.java  CommentStatusEnum.java  DateFormatEnum.java  DoLikeTypeEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEunm.java  ResponseCodeEnum.java  SysSettingEnum.java  TopTypeEnum.java  UpdateArticleTypeEnum.java  UserIntegralOperTypeEnum.java  UserStatusEnum.java  VerifyEnum.java
src/main/java/club/chillrainqcna/chillrainbbs/entity/systemSetting/: SystemSetting.java  SystemSetting4AuditDto.java  SystemSetting4CommentDto.java  SystemSetting4EmailDto.java  SystemSetting4LikeDto.java  SystemSetting4PostDto.java  SystemSetting4Register.java
src/main/java/club/chillrainqcna/chillrainbbs/entity/vo/: ArticleVO.java  UserDownloadVO.java  UserInfoVO.java
src/main/java/club/chillrainqcna/chillrainbbs/exception/: ChillRainBBSException.java
src/main/java/club/chillrainqcna/chillrainbbs/intercepter/: AdminIntercepter.java
src/main/java/club/chillrainqcna/chillrainbbs/mappers/: ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumCommentMapper.java  ForumMapper.java  LikeRecordMapper.java  SystemSettingMapper.java  UserIntegralRecordMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/club/chillrainqcna/chillrainbbs/service/: AttachmentService.java  CommentService.java  FileService.java  ForumArticleService.java  ForumService.java  LikeRecordService.java  SystemSettingService.java  UserMessageService.java  UserService.java  VerifitionService.java
src/main/java/club/chillrainqcna/chillrainbbs/service/serviceImpl/: AttachmentServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  ForumArticleServiceImpl.java  ForumServiceImpl.java  LikeRecordServiceImpl.java  SystemSettingServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  VerifitionServiceImpl.java
src/main/java/club/chillrainqcna/chillrainbbs/utils/: DateUtil.java  FileUtil.java  HttpUtil.java  IPUtil.java  ImageCodeUtil.java  ImageUtil.java  JsonUtil.java  NotNullUtil.java  StringUtil.java  SystemSettingUtil.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/mappers/: ForumArtcleAttachmentMapper.xml  ForumArticleAttachmentDownloadMapper.xml  ForumArticleMapper.xml  ForumCommentMapper.xml  SystemSettingMapper.xml  UserMapper.xml  UserMessageMapper.xml
